# Bulk-Villager-Trading-Fabric

./: DEPENDENCIES.json  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/computer/brads/bulktrade/: BulkTrade.java  ClientRestockHelper.java
src/main/java/computer/brads/bulktrade/mixin/: BulktradeMixinPlugin.java  MerchantInventoryAccessor.java  MerchantScreenHandlerMixin.java
src/main/resources/: fabric.mod.json
