org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11

mod_id=bulktrade
mod_name=Bulk Villager Trading
mod_license=MIT
mod_version=1.0.0
mod_group_id=computer.brads.bulktrade
mod_authors=bradcarnage
mod_description=Bulk Villager Trading.\nAutomatically Re-Stocks the trade UI after shift-click.
